{
  "name": "joinallworld-next",
  "main": "deploy/cloudflare-worker.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "assets": { "directory": "./dist", "binding": "ASSETS", "not_found_handling": "single-page-application", "run_worker_first": true },
  "durable_objects": { "bindings": [{ "name": "JOINALLWORLD", "class_name": "JoinAllworldState" }] },
  "migrations": [{ "tag": "joinallworld-sqlite-v1", "new_sqlite_classes": ["JoinAllworldState"] }],
  "vars": { "BUILD_ID": "unreleased" },
  "observability": { "enabled": false }
}
