{
  "name": "joinallworld-release-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Pinned tooling for local Cloudflare conformance and reviewed releases.",
  "license": "MIT",
  "dependencies": {
    "wrangler": "4.147.0"
  }
}
